<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>CSS. Часть №3 (Свойства блоков - отступы, размеры, характеристики)</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="example-block">
			Блочный тег. <br />
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores praesentium at eos assumenda recusandae expedita, unde nisi, enim itaque nihil temporibus animi magni repellendus, molestiae, ipsum reprehenderit! Tenetur, minus, earum!
		</div>
		<span class="example-string">
			Строчный тег. <br />
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores praesentium at eos assumenda recusandae expedita, unde nisi, enim itaque nihil temporibus animi magni repellendus, molestiae, ipsum reprehenderit! Tenetur, minus, earum!
		</span>
	</body>
</html>